# App
PORT=3030
LOG_LEVEL=debug
JWT_SK=Sup3r5Ecr37k3y

# Heroku PostgreSQL
DB_NAME=d3f67svvqrr2eq
DB_URL=ec2-23-21-229-200.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=wayjkxqnuxqdsu
DB_PW='ad5c8cb95bdc37c1006c116d66dbf1e8fa6bfa686db2ac8bbeab257a35e91c4d'

# SMTP Server
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=da0fabe8888d9c
MAIL_PW=ae8342b6521953

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
